[{"C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\index.js":"1","C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\reportWebVitals.js":"2","C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\components\\counter.jsx":"3","C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\components\\counters.jsx":"4","C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\components\\navBar.jsx":"5","C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\App.js":"6"},{"size":543,"mtime":1611853417472,"results":"7","hashOfConfig":"8"},{"size":362,"mtime":1611749160669,"results":"9","hashOfConfig":"8"},{"size":899,"mtime":1611856726967,"results":"10","hashOfConfig":"8"},{"size":613,"mtime":1611856993945,"results":"11","hashOfConfig":"8"},{"size":432,"mtime":1611856397771,"results":"12","hashOfConfig":"8"},{"size":1304,"mtime":1611856974272,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"s3adbq",{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\index.js",[],"C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\reportWebVitals.js",[],"C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\components\\counter.jsx",[],"C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\components\\counters.jsx",[],"C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\components\\navBar.jsx",["26"],"C:\\Users\\ADMIN\\Documents\\LabWeb\\counter-app\\src\\App.js",[],{"ruleId":"27","severity":1,"message":"28","line":6,"column":9,"nodeType":"29","endLine":6,"endColumn":46},"jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement"]